{
    "files.associations": {
        "*.ipp": "c",
        "stdio.h": "c",
        "system_error": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "socket.h": "c",
        "http_helper.h": "c"
    }
}